// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = CDDFB3E60E1CAFFF0017F4B2 /* NerdStream */;
		activeTarget = 8D1107260486CEB800E47090 /* NerdStream */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NerdStream */,
		);
		codeSenseManager = CDDFB4010E1CB01C0017F4B2 /* Code sense */;
		executables = (
			CDDFB3E60E1CAFFF0017F4B2 /* NerdStream */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236766385;
			PBXWorkspaceStateSaveDate = 236766385;
		};
		perUserProjectItems = {
			CD7EC9D50E1CC53A00177F20 /* PBXBookmark */ = CD7EC9D50E1CC53A00177F20 /* PBXBookmark */;
			CD7EC9FC0E1CCB7B00177F20 /* PBXTextBookmark */ = CD7EC9FC0E1CCB7B00177F20 /* PBXTextBookmark */;
		};
		sourceControlManager = CDDFB4000E1CB01C0017F4B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 448}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{795, 423}, {650, 576}}";
		};
	};
	7790198E0C07548A00326F66 /* NerdStreamAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{599, 238}, {1024, 744}}";
		};
	};
	8D1107260486CEB800E47090 /* NerdStream */ = {
		activeExec = 0;
		executables = (
			CDDFB3E60E1CAFFF0017F4B2 /* NerdStream */,
		);
	};
	CD7EC9D50E1CC53A00177F20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDDFB4050E1CB2440017F4B2 /* controller.py */;
	};
	CD7EC9FC0E1CCB7B00177F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDFB4050E1CB2440017F4B2 /* controller.py */;
		name = "controller.py: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	CDDFB3E60E1CAFFF0017F4B2 /* NerdStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NerdStream;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CDDFB4000E1CB01C0017F4B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CDDFB4010E1CB01C0017F4B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDDFB4050E1CB2440017F4B2 /* controller.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 773}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{831, 122}, {726, 901}}";
		};
	};
}
